<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="">
        <title>
            ✨Adult Internet Interview✨
        </title>
        <style>
           
            .adjust-line-height 
            {
                /*Retrieved from https://medium.com/swlh/how-to-add-or-reduce-space-between-lines-of-text-using-just-html-and-css-bdd22708f971*/
                line-height: .3em;
                color:blueviolet
            }
            body{
                
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Helvetica, sans-serif;
                text-align: center;
                color:rgb(231, 231, 231);
                border: green;
                border-style: double;
                border-width: 1rem;
                display: block;
                box-sizing: border-box;
                
            }
            h1, h2, h3{
                text-align: center;
            }
            p {
                text-align: center;
                color: aqua;
            }
            table, td, th{
                text-align: left;
                width: 40%;
                border: 3px solid black;
                border-collapse: collapse;
            }
            low{
                color: red;
            }
            fair{
                color:yellow
            }
            high{
                color: green
            }
        </style>
        
    </head>
    <script>
        //global vars(none)
        

      
        

        
       
        function submitThis()
        {
            //variables
            let year = Number(document.getElementById("yearId").value);
            //length of textbox
            var length = document.getElementById("ideaId").value.length;
            var impactVar = ""
            var checked = 0
            var text = document.getElementById("otherId");
            let isChecked1 = document.getElementById('eatId').checked;
            let isChecked2 = document.getElementById('nerdId').checked;
            let isChecked3 = document.getElementById('notlivingunderadamnrockId').checked;
            let isChecked4 = document.getElementById('hasfriendsId').checked;
            let isChecked5 = document.getElementById('netflixId').checked;
            let isChecked6 = document.getElementById('richId').checked;
            let isChecked7 = document.getElementById('susId').checked;
            //is checked?
            if(isChecked1)
            {
                checked++
            }
            if(isChecked2)
            {
                checked++
            }
            if(isChecked3)
            {
                checked++
            }
            if(isChecked4)
            {
                checked++
            }
            if(isChecked5)
            {
                checked++
            }
            if(isChecked6)
            {
                checked++
            }
            if(isChecked7)
            {
                checked++
            }
            checked++
            //css abd impact
            if(checked<= 2)
            {
                impactVar = "<low>LOW</low>"
            }
            else if(checked >= 3 && checked <= 5)
            {
                impactVar = "<fair>FAIR</fair>"
            }
            else if(checked >= 6)
            {
                impactVar = "<high>HIGH</high>"
                
               
            }
            //current year
            let CURRENT_YEAR = (2022 - year);
            if(CURRENT_YEAR<10)
            {
                document.getElementById("changeImg").src = "red.jfif"  
            }
            else if(CURRENT_YEAR >= 10 && CURRENT_YEAR<= 19)
            {
                document.getElementById("changeImg").src = "orange.png"  
            }
            else if(CURRENT_YEAR >= 20 && CURRENT_YEAR<= 29)
            {
                document.getElementById("changeImg").src = "yellow.jfif"  
            }
            else if(CURRENT_YEAR >= 30)
            {
                document.getElementById("changeImg").src = "green.jfif"  
            }
            let name = document.getElementById('fNameId').value;
            let lName = document.getElementById('lNameId').value;
           // OUTPUT
            var summary = ""
           summary+= "Sup " + name + " " + lName + "! You have been trying to figure out the internet for a whopping " + CURRENT_YEAR + " year(s)! Your written response is " + length 
            + " characters long(including spaces)! You checked off " + checked + " item(s) which indicates that the internet has had a " + impactVar + " impact on your life!"
            document.getElementById('thisSummaryId').innerHTML = summary;

           
        }
        //change img onmouseover/onmouseoff
         function changeImgOn()
         {
             document.getElementById("changeImg").src = "ohgosh.jpg"  
         }
         function changeImgOff()
         {
             document.getElementById("changeImg").src = "elder-internet-use.webp"  
         }
        

    </script>
    <body style="background-color: #27cbfd;">
        <marquee style="background-color: #3ab0ff">WELCOME ELDERLY PEOPLE</marquee>
        You lol:
        <div class="adjust-line-height">
        <h1>🧓</h1>
        
         |
         <br>
        /|\
        <br>
      _ / | \ _
       <br>
         |
         <br>
         |
         <br>
        / \
        <br>
    /          \
       <br>
 _/                \_
        </div>
        <center><h1>✨Adult Internet Interview✨</h1>
            <h3>🧓Open this program to show off to any adult in your family!
                Have them enter in their own responses to each question below related to their personal experience with the internet from their childhood🧓</h3>
                <br>
                
            <img id="changeImg"  onmouseover="changeImgOn(this)" onmouseout="changeImgOff(this)" src = "elder-internet-use.webp" width="600" height="300">
            <br><br>
            First Name: <input type = "text" id = "fNameId" placeholder="First Name" size = "58">
            <br><br>
            Last Name: <input type = "text" id = "lNameId" placeholder="Last Name" size = "58">
            <br><br>
            First Year you Accessed the Internet:<input type = "text" id = "yearId" placeholder="Internet Access Year" size = "58">
            <br><br>
            
            <h1>Part 2: The Questions</h1>
            Your Experience with the Internet:
            <br>
            <!--Refrenced from w3schools on 9/15/22 at 1:38:41-->
            <textarea id="ideaId" name="Your Experience with the Internet" rows="4" cols="50"></textarea>
            
            <h3>Keeping in touch with family and/or friends <input type = "checkbox" id="famId">
            <br>
            Organizing parties, dinners, or events <input type = "checkbox" id="eatId">
            <br>
            Researching information on a particular topic<input type = "checkbox" id="nerdId">
            <br>
            Following current events <input type = "checkbox" id="notlivingunderadamnrockId">
            <br>
            Make a phone call (from work, home, hotel, or public place)<input type = "checkbox" id="hasfriendsId">
            <br>
            Watching a movie <input type = "checkbox" id="netflixId">
            <br>
            Keeping track of finances<input type = "checkbox" id="taxId">
            <br>
            Shopping for goods and services<input type = "checkbox" id="richId">
            <br>
            Other 🤨:<input type="checkbox" id="susId"
            <textarea style="display:none" id="otherId" name="Other" rows="4" cols="50"></textarea>
            </h3>
            <br><br>
            <input type = "button" value = "Submit" onclick="submitThis()">
            
            <div id="thisSummaryId"></div>
            
            PLEASE SCROLL DOWN FOR MORE INFORMATION:
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            ...hehe
            <br>
            <!--Obfuscated using https://www.wmtips.com/tools/html-obfuscator/#form "You may be wondering: 'why did I obfuscate this?' Find out by scrolling to the bottom of the page"-->
            <script>var s="=jnh!ujumf!>!#hfu!sjdlspmmfe!ibib#!tsd!>!#sjdlspmm.spmm/hjg#!xjeui!>!#661#!ifjhiu!>!#611#?";var m="";for(var i=0;i<s.length;i++)m+=String.fromCharCode(s.charCodeAt(i)-1);document.write(m);</script><noscript>You must enable JavaScript to see this text.</noscript>
        </center>
        
    </body>
</html>